<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px red solid;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        .list1 {}

        .list1 li {
            float: left;
        }

        .list1 li a {
            display: block;
            padding: 20px 10px;
            background-color: rgb(173, 153, 187);
        }

        .clear_fix::before,
        .clar_fix::after {
            content: "";
            display: block;
            clear: both;
        }

        .box1 {
            background-color: indianred;
            width: 300px;
            float: left;
        }

        .box2{
            background-color: antiquewhite;
            width: 400px;
            height: 200px;
            float: left;
        }

        .box3{
            background-color: cadetblue;
            width: 500px;
            height: 200px;
        }
    </style>
</head>

<body>
    <ul class="list1 clar_fix">
        <li><a href="#">45642</a></li>
        <li><a href="#">45642</a></li>
        <li><a href="#">45642</a></li>
        <li><a href="#">45642</a></li>
        <li><a href="#">45642</a></li>
    </ul>

    <div class="box1">215645897dsdfdsafsa</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem provident
        voluptatibus autem hic dicta doloremque eveniet, enim molestiae, officia nisi reprehenderit, fuga voluptate quod
        dolorem quisquam blanditiis. Consectetur, illum.</div>

    <div class="box3 clear_fix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem provident
        voluptatibus autem hic dicta doloremque eveniet, enim molestiae, officia nisi reprehenderit, fuga voluptate quod
        dolorem quisquam blanditiis. Consectetur, illum.</div>

</html>