<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit; display: inline-block; width: 100px; height: 50px; line-height: 50px; /* text-align: center; */ /* border: 1px red solid; */}
        ul, ol, li{list-style: none;}

        a::before{
            content: "|";
            padding-left: 10px; 
            padding-right: 20px;
        }

        a:nth-child(1)::before{
            opacity: 0;
        }

        a:nth-child(1){
            padding-left: 20px;
        }


    </style>
</head>
<body>
    <a href="#">menu01</a>
    <a href="#">menu02</a>
    <a href="#">menu03</a>
    <a href="#">menu04</a>
    <a href="#">menu05</a>
    <a href="#">menu06</a>
</body>
</html>